<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><title>
	Consulta Afiliado
</title><link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.10.3.custom.min.js"></script>
    <!--<script type="text/javascript" src="../Scripts/json2.js"></script>-->
    <!--<script type="text/javascript" src="../Scripts/jquery.hotkeys.js"></script>-->
	<script type="text/javascript" src="../Scripts/wsMain.js"></script>
	<script type="text/javascript" src="../Scripts/smartTable.js"></script>
	<script type="text/javascript" src="../dataTable/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="http.js"></script>
    <link href="../Styles/custom-theme/jquery-ui-1.10.3.custom.css" rel="Stylesheet" type="text/css" />
	<link href="../dataTable/jquery.dataTables.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
	$(document).ready(function () {	
		
	
	$('#tabs').tabs();
	
	if(location.href.indexOf('?') != -1)
	var params = location.href.split('?')[1].split('&');
	con = {};
	for (x in params)
	 {
	con[params[x].split('=')[0]] = params[x].split('=')[1];
	 }
	 
	 var resultado = WebSvcTrackingSoapHttpPort_prcInfgenafi(31837, 'N', 0, 0, 0);
	 
	 $('#outnombre').val(resultado.outidentificacionOut);
	 
	 $('#outnombre').val(resultado.outnombreOut);
	 
	 $('#outnumafiliado').val(resultado.outnumafiliadoOut);
	 
	 $('#outnumidentificacion').val(resultado.outidentificacionOut);
	 
	 var dirdata = WebSvcTrackingSoapHttpPort_prcDirtrack(31837, 'N', 0, 0, 0);
	 dirdata = dirdata.outdireccionesOut;
	 /*
	 var lista = $("#header ul")
	 
	 lista.append('<li>'+ resultado[i].direccion + '</li><li>' + resultado[i].direccion + '</li><li>' + + '</li><li>')*/
	 
	 var columns = [
			{
                key: "TIPODIRECCION",
                label: "Tipo",
                width: "13%",
                events: []
            }, {
                key: "direccion",
                label: "Direccion",
                width: "13%",
                events: []
            }, {
                key: "barrio",
                label: "Sector",
                width: "10%",
                events: []
            }, {
                key: "ciudad",
                label: "Ciudad",
                width: "10%",
                events: []
            }, {
                key: "provincia",
                label: "Provincia",
                width: "10%",
                events: []
            }, {
                key: "telefono",
                label: "Telefonos",
                width: "15%",
                events: []
            }, {
                key: "emailcobros",
                label: "Correos",
                width: "10%",
                events: []
            }
        ];
        $("#tbDirecciones").smartTable({ columns: columns, onlyView: true, height: 130, print: false, data: dirdata });
	 
	 });
	</script>
	<style>
	.page
	{
		width: 660px;
		background-color: #fff;
		margin: 0px 0px 0px 0px;
		border: 0px solid #496077;
	}
	body   
	{
		background: #fff;
		font-size: .80em;
		font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
		margin: 0px;
		padding: 0px;
		color: #696969;
	}
	.result{font-size: 8pt;}
	</style>
</head>
<body>	
<div id="mainDatosInfoAfiliado" title="Cliente">
        <h1>Informaci&oacute;n General</h1>
        <div id="informaciongeneral">
            <table>
                <tr>
                    <td>
                        <span>N&uacute;mero de Afiliado</span>
                    </td>
                    <td>
                        <input type="text" id="outnumafiliado" />
                    </td>
                    <td style="width: 75px">
                    </td>
                    <!--<td>
                        Contrato
                    </td>
                    <td>
                        <input type="text" id="outcontrato" style="width: 100px" readonly="readonly" />
                        <input type="text" id="outfamilia" style="width: 40px" readonly="readonly" />
                    </td>
                </tr>
                <tr>-->
                    <td>
                        Nombre
                    </td>
                    <td>
                        <input type="text" id="outnombre" style="width: 300px" />
                    </td>
                </tr>
				<tr>
					<td>
                        <span>N&uacute;mero de Identificaci&oacute;n</span>
                    </td>
                    <td>
                        <input type="text" id="outnumidentificacion" />
                    </td>
                    <td style="width: 75px">
                    </td>
				</tr>
            </table>
        </div>
        <h1>Direcciones</h1>
		<div id="tbDirecciones">
			<div id="toolBox">
			</div>
			<hr />
			<div id="smartTablePrint" class="alignRight"></div>         
			<div id="contTbSmart">
				<table>
					<thead>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>  
        <div id="direccionTelefonoAfiliado">
            <table>
                <tr>
                    <td>
                        <span>Direcci&oacute;n</span>
                    </td>
                    <td>
                        <input type="text" id="outdireccion" readonly="readonly" style="width: 355px" />
                    </td>
                    <td style="width: 40px">
                    </td>
                    <td>
                        <span>Tel&eacute;fono Residencial</span>
                    </td>
                    <td>
                        <input type="text" id="outtelefonoresidencial" readonly="readonly" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Ciudad
                    </td>
                    <td>
                        <input type="text" id="outciudad" readonly="readonly" style="width: 355px" />
                    </td>
                    <td style="width: 40px">
                    </td>
                    <td>
                        <span>Tel&eacute;fono M&oacute;vil</span>
                    </td>
                    <td>
                        <input type="text" id="outtelefonomovil" readonly="readonly" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Sector
                    </td>
                    <td>
                        <input type="text" id="outsector" readonly="readonly" style="width: 355px" />
                    </td>
                    <td style="width: 40px">
                    </td>
                    <td>
                        <span>Tel&eacute;fono Oficina</span>
                    </td>
                    <td>
                        <input type="text" id="outtelefonooficina" readonly="readonly" />
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td style="width: 40px">
                    </td>
                    <td>
                        Email
                    </td>
                    <td>
                        <input type="text" id="outemail" readonly="readonly" />
                    </td>
                </tr>
            </table>
        </div>
    <div id="tabs">
        <ul>
            <li><a href="#asesor">Asesor</a></li>
            <li><a href="#empleador">Empleador</a></li>
        </ul>
        <div id="asesor">
        </div>
        <div id="empleador">
        </div>
    </div>
</div>
</body>
</html>